\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sol}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Responsável: José Cecatto}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sol}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Responsável: Douglas Silva}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meio Interplanetário}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Responsável: Paulo Ricardo Jauer}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cinturões de Radiação}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Responsável: Ligia Alves da Silva}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fluxo de elétrons de alta energia (> 2MeV) obtido a partir dos satélites GOES-16 e GOES-17. Fonte}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Dados de fluxo de elétrons de alta energia (reais e interpolados) obtidos a partir dos satélites ARASE, GOES-16, GOES-17. Dados reanalisados a partir do VERB code e do fluxo de elétrons interpolados. Dados da velocidade do vento solar e densidade de prótons obtidos a partir do satélite ACE. Fonte}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ondas ULF}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Responsável: José Paulo Marchezi}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) sinal do campo magnético total medido na Estação ISLL da rede CARISMA em cinza, junto com a flutuação na faixa de Pc5 em preto. b) Espectro de potência wavelet do sinal filtrado. c) Média da potência espectral nas faixas de 2 a 10 minutos (ondas ULF).}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) sinal do campo magnético total medido na Estação SMS da rede EMBRACE em cinza, junto com a flutuação na faixa de Pc5 em preto. b) Espectro de potência wavelet do sinal filtrado. c) Média da potência espectral nas faixas de 2 a 10 minutos (ondas ULF).}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) sinal do campo magnético total medido pelo satélite GOES 16, junto com a flutuação na faixa de Pc5 em preto. b) Espectro de potência wavelet do sinal filtrado. c) Média da potência espectral nas faixas de 2 a 10 minutos (ondas ULF).}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ondas EMIC}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Responsável: José Paulo Marchezi}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geomagnetismo}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Responsável: José Paulo Marchezi}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ionosfera}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Responsável: Laysa Resende}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cintilação}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Responsável: Siomel Savio Odriozola}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ROTI}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Responsável: Carolina de Sousa do Carmo}{14}{subsection.10.1}\protected@file@percent }
\gdef \@abspage@last{15}
